{:nrepl {:port 8777}

 

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.4.2"]
  [day8.re-frame/tracing "0.6.2"]
  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.9.3"]
  [metosin/malli "0.16.1"]
  [clj-statecharts "0.1.7"]
  [day8.re-frame/http-fx "0.2.4"]
  [com.github.ingesolvoll/re-statecharts "0.1.1"]
  ]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn fetchimagefsm3.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
